# EmploYee

./: .gitignore  EmoloYee.sln
EmploYee.Infrastructure/: DependencyInjection.cs  EmploYee.Infrastructure.csproj
EmploYee.Infrastructure/Migrations/: 20231210135532_Initial.Designer.cs  20231210135532_Initial.cs  20231211094350_Initial.Designer.cs  20231211094350_Initial.cs  20231211095122_AddAchievementIdToHistory.Designer.cs  20231211095122_AddAchievementIdToHistory.cs  20231212073742_ToJson.Designer.cs  20231212073742_ToJson.cs  20231215195421_Initial.Designer.cs  20231215195421_Initial.cs  20231217203346_Initial.Designer.cs  20231217203346_Initial.cs  20231219215435_AddBalance.Designer.cs  20231219215435_AddBalance.cs  20231219223453_AddDepartmentTitle.Designer.cs  20231219223453_AddDepartmentTitle.cs  EmploYeeDbContextModelSnapshot.cs
EmploYee.Infrastructure/Storage/: EmploYeeDbContext.cs
EmploYee.Infrastructure/Storage/Repositories/: AchievementRepository.cs  AdministratorRepositroy.cs  CuratorRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  MeetingRepository.cs  SessionRepository.cs  StageRepository.cs  TaskRepository.cs  UserRepository.cs
EmploYee.Infrastructure/Storage/TypeConfigurations/: AchievementTypeConfiguration.cs  AdministratorTypeConfiguration.cs  EmployeeTypeConfiguration.cs  MeetingTypeConfiguration.cs  TaskTypeConfiguration.cs  UserTypeConfiguration.cs
Startup/: Program.cs  Startup.csproj  appsettings.Development.json  appsettings.json
Startup/Controllers/: AchievementController.cs  AuthController.cs  BaseController.cs  CommunicationController.cs  DepartmentsController.cs  EmployeeController.cs  MeetingsController.cs  ProfileController.cs  StageController.cs  TaskController.cs
Startup/Features/Achievement/: CreateAchievementCommand.cs  DeleteAchievementCommand.cs  GetAchievementQuery.cs  GetAchievementsQuery.cs  UpdateAchievementCommand.cs
Startup/Features/Auth/: GetProfileQuery.cs  LoginCommand.cs
Startup/Features/Communication/: GetCommunicationsQuery.cs
Startup/Features/Department/: CreateDepartmentCommand.cs  DeleteDepartmentCommand.cs  GetDepartmentsQuery.cs  UpdateDepartmentCommand.cs
Startup/Features/Employees/: GetEmployeeQuery.cs  (+6 more)
Startup/Handlers/: AuthHandler.cs
Startup/Helpers/: PasswordHasher.cs
Startup/Properties/: launchSettings.json
Startup/Providers/: ISecurityProvider.cs  SecurityProvider.cs
Startup/Services/: ISessionService.cs  SessionService.cs
(+65 files in other folders)
